ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/donvito007/kernel_xiaomi_sm8350-1
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=kangaroox-vili_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
