ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Winkmoon/xiaomi_ShirokoNeko_Kernel_SM8350_full_manager
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=vendor/lahaina-qgki_defconfig vendor/debugfs.config vendor/xiaomi_QGKI.config vendor/vili_QGKI.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
