ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/diphons/kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=15
KERNEL_CONFIG=vendor/lahaina-perf_defconfig vendor/debugfs.config vendor/xiaomi/vili.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
