ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/frost-testzone/kernel_xiaomi_sm8350.git
KERNEL_SOURCE_BRANCH=ksu
KERNEL_CONFIG=vendor/lahaina-qgki_defconfig vendor/debugfs.config vendor/xiaomi_QGKI.config vendor/vili_QGKI.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
